<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">Username</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">Password</Value>
    </Setting>
    <Setting Name="smtpserver" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtpserver</Value>
    </Setting>
    <Setting Name="smtpport" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtpport</Value>
    </Setting>
  </Settings>
</SettingsFile>